streaming {
    id: test-cluster
    store: file
    dir: "/data"
      store_limits {
        channel_limits: {
            "my-channel": {
                retention: "workqueue"
            }
        }
    }
}